# game_app

./: README.md  game_app.sln
Domain.Core/: Domain.Core.csproj  TurtleGame.cs
Domain.Core/Base/: AGame.cs
Domain.Core/Factory/: CommandFactory.cs  ElementFactory.cs  GameStateFactory.cs
Domain.Core/Interfaces/: IGame.cs  ITurtleGame.cs
Domain.Core/Output/: Messages.cs
Domain.Core/Validators/: TurtleGameValidator.cs
Domain.Entities/TurtleChallenge/: ACommand.cs  AElement.cs  CommandMove.cs  CommandRotate.cs  Exit.cs  GameState.cs  Mine.cs  Position.cs  Tile.cs  Turtle.cs
Domain.Entities/TurtleChallenge/Enumerator/: Direction.cs
Infrastructure.Configuration/: Infrastructure.Configuration.csproj  ServiceBuilder.cs
Infrastructure.Crosscutting/: Infrastructure.Crosscutting.csproj  SettingsFileLoader.cs
Infrastructure.Crosscutting/Factory/: CommandFactory.cs  ElementFactory.cs
Infrastructure.Crosscutting/Settings/: TurtleChallengeSettings.cs
Infrastructure.Crosscutting/Settings/Base/: AGameSettings.cs  ApplicationSettings.cs
Infrastructure.Crosscutting/Settings/Interfaces/: AGameSettings.cs
game_app/: Program.cs  appsettings.json  game_app.csproj
game_app/Properties/: launchSettings.json
game_app/settings/turtleChallenge/: game-settings.json  invalidMoves.json  moves.json  movesV2.json
